<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJPN</title>
</head>
<style>
*{
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
.banner{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url('9.jpg');
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:120px;
    cursor:pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase; 
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width:0;
    background: #009688;
    position: absolute;
    left:0;
    bottom:-10px;
    transition: 0.5s;

}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width:100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color:white;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding:15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left:0;
    bottom:0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width:100%;
}
button:hover{
    border:none;
}
button:after{
    content: none;
}
.name:hover:after{
    content:attr(data-hover)
}
.birthday:hover:after{
    content:attr(data-hover)
}
.address:hover:after{
    content:attr(data-hover)
}
.hobbies:hover:after{
    content:attr(data-hover)
}
.course:hover:after{
    content:attr(data-hover)
}
.school:hover:after{
    content:attr(data-hover)
}
</style>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" alt="MyLogo" class="logo">
            <ul>
                <li> <a href="cjpn_index.html">Home</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>ABOUT ME</h1>
            <p>Hover each button to know more about me</p>

            <div>
                <a href="randompics.html"><button type="button" class="name" data-hover=": Carl Jefferson Non">  <span></span>NAME</button></a>
                <a href="message.html"><button type="button" class="birthday" data-hover=": September 14, 2000"> <span></span>BIRTHDAY</button></a>
                <a href="#"><button type="button" class="address" data-hover=": Parsolingan, Gerona, Tarlac"><span></span>ADDRESS</button></a>
                <a href="#"><button type="button" class="hobbies" data-hover=": Watching Movies, Working out, and Playing Basketball"> <span></span>HOBBIES</button></a>
                <a href="#"><button type="button"class="course" data-hover=": Bachelor of Science in Information Technology"> <span></span>COURSE</button></a>
                <a href="#"><button type="button" class="school" data-hover=": Tarlac State University"> <span></span>SCHOOL</button></a>
            </div>
        </div>

    </div>
</body>
</html>